{
  "AesOptions": {
    "SecretKey": "BMn137XPZbJhwdn+YBgmoR6ugWc/NCstya0qbr7mqQQ=",
    "KeySize": "256"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
